# Source: https://github.com/strayr/strayr-k-macros/blob/main/idle_timeout.cfg

# Idle timeout. An idle timeout is automatically enabled - add an
# explicit idle_timeout config section to change the default settings.
[idle_timeout]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {action_respond_info("Timeout, X Y Z E disabled")}
    M84 X Y Z E
    {action_respond_info("Timeout, heaters turned off")}
    TURN_OFF_HEATERS

# NOTE: idle timeout is configured in mainsail_client_variables.cfg. Don't set it here!
# timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.
