[printer FrankenEnder]

# Z probe calibrate position
# By default it tries to guess the correct location
# it will try using zero reference position, safe_z, mesh midddle, middle of axis length, etc
# calibrate_x_position: 100
# calibrate_y_position: 100

# Define distances and speeds for the extrude panel. CSV list 2 to 4 integers the second value is default
extrude_distances: 5, 10, 25, 50
extrude_speeds: 1, 2, 5, 10

# Define distances for the move panel. comma-separated list with 2 to 7 floats and/or integers
# move_distances: 0.1, 0.5, 1, 5, 10, 25, 50

[preheat PETG]
bed = 85
extruder = 240

[preheat PLA]
bed = 60
extruder = 230

[preheat cooldown]
# Turn off part cooling fan when cooling down
gcode: M107

# Only home axis if required
[menu move homing homex]
name: {{ gettext('Home X') }}
icon: home-x
method: printer.gcode.script
params: {"script":"G28 X0"}

[menu move homing homey]
name: {{ gettext('Home Y') }}
icon: home-y
method: printer.gcode.script
params: {"script":"G28 Y0"}

[menu move homing homez]
name: {{ gettext('Home Z') }}
icon: home-z
method: printer.gcode.script
params: {"script":"G28 Z0"}

[menu move homing homeall]
name: {{ gettext('Home All') }}
icon: home
method: printer.gcode.script
params: {"script":"G28 X0 Y0 Z0"}

[menu move homing homexy]
name: {{ gettext('Home XY') }}
icon: home
method: printer.gcode.script
params: {"script":"G28 X0 Y0"}

[menu move homing forcehome]
name: {{ gettext('Force Home') }}
icon: home
method: printer.gcode.script
params: {"script":"FORCE_HOME"}

[menu move homing mechanical_gantry_calibration]
name: {{ gettext('Gantry Calibration') }}
icon: z-tilt
method: printer.gcode.script
params: {"script":"MECHANICAL_GANTRY_CALIBRATION"}

[menu move homing raisetoclean]
name: {{ gettext('Raise to Clean') }}
icon: arrow-up
method: printer.gcode.script
params: {"script":"G1 Z220 F1500"}


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# print_sort_dir = date_desc
#~#
