[printer FrankenEnder]

# Z probe calibrate position
# By default it tries to guess the correct location
# it will try using zero reference position, safe_z, mesh middle, middle of axis length, etc
# calibrate_x_position: 100
# calibrate_y_position: 100

# Define distances and speeds for the extrude panel. CSV list 2 to 4 integers the second value is default
extrude_distances: 1, 50, 5, 10
extrude_speeds: 1, 7, 2, 5

# Define distances for the move panel. comma-separated list with 2 to 7 floats and/or integers
move_distances: 1, 10, 100

# [main]
# Define one or more moonraker power devices that turn on/off with the screensaver (CSV list)
# screen_on_devices: FrankenEnder
# screen_off_devices: FrankenEnder

[preheat PETG]
bed = 85
extruder = 240

[preheat PLA]
bed = 60
extruder = 230

[preheat cooldown]
# Turn off part cooling fan when cooling down
gcode: M107

[menu __main utils]
name: Utilities
icon: custom-script

[menu __main utils mechanical_gantry_calibration]
name: {{ gettext('Gantry Calibration') }}
icon: z-tilt
method: printer.gcode.script
params: {"script":"MECHANICAL_GANTRY_CALIBRATION"}

[menu __main utils raisetoclean]
name: {{ gettext('Raise to Clean') }}
icon: arrow-up
method: printer.gcode.script
params: {"script":"_GO_CLEAN"}

[menu __main utils gohome]
name: {{ gettext('Go Ready') }}
icon: bed-level-b-l
method: printer.gcode.script
params: {"script":"_GO_READY"}

[menu __main utils park]
name: {{ gettext('Park') }}
icon: bed-level-t-r
method: printer.gcode.script
params: {"script":"_GO_PARK"}

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# print_sort_dir = date_desc
#~#
