######################################################################
# Custom movements to position toolhead before a print starts, for
# cleaning, etc.
######################################################################
[gcode_macro _GO_READY]
description: Helper: move toolhead to the 'ready' position
gcode:
  ##### get user parameters or use default #####
  {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
  {% set ready_x  = client.ready_x|default(2.0) %}
  {% set ready_y  = client.ready_y|default(10.0) %}
  {% set ready_z  = client.ready_z|default(5.0) %}
  {% set sp_hop = client.speed_hop * 60 %}
  {% set sp_move = client.speed_move * 60 %}

  G28 X0 Y0 Z0 ; Home any un-homed axis
  G90 ; use absolute coordinates
  G1 X{ready_x} Y{ready_y} F{sp_move}
  G1 Z{ready_z} F{sp_hop}
  {% if not printer.gcode_move.absolute_coordinates %} G91 {% endif %}


[gcode_macro _GO_CLEAN]
description: Helper: move toolhead to the 'cleaning' position
gcode:
  ##### get user parameters or use default #####
  {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
  {% set sp_hop = client.speed_hop * 60 %}

  {% if 'xyz' in printer.toolhead.homed_axes %}
    G90 ; use absolute coordinates
    G1 Z{220} F{sp_hop}
    {% if not printer.gcode_move.absolute_coordinates %} G91 {% endif %}
  {% else %}
    RESPOND TYPE=echo MSG='Printer not homed'
  {% endif %}