######################################################################
# Improved M84 turns off individual axis and remembers homing status.
#
# Source: https://github.com/strayr/strayr-k-macros/blob/main/idle_timeout.cfg
######################################################################
[gcode_macro M84]
description: Can disable a subset of steppers, M84 X Y E leaves Z enabled. M84 XY (no spaces) is invalid and disables all steppers.
rename_existing: M84.1
gcode:
    {action_respond_info("Disabling steppers and marking as not homed...")}
    {% if 'X' in params %}
      {action_respond_info("Stepper X turned off")}
      SET_STEPPER_ENABLE stepper=stepper_x enable=0
      SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=x VALUE=0
    {% endif %}

    {% if 'Y' in params %}
      {action_respond_info("Stepper Y turned off")}
      SET_STEPPER_ENABLE stepper=stepper_y enable=0
      SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=y VALUE=0
    {% endif %}

    {% if 'E' in params %}
      {action_respond_info("Extruder turned off")}
      SET_STEPPER_ENABLE stepper=extruder enable=0
    {% endif %}

    {% if 'Z' in params %}
      SET_STEPPER_ENABLE stepper=stepper_z enable=0
      SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=z VALUE=0
      {action_respond_info("Stepper Z turned off")}
    {% endif %}

    {% if 'X' not in params and 'Y' not in params and 'E' not in params and 'Z' not in params%}
    {action_respond_info("All steppers turned off")}
    SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=x VALUE=0
    SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=y VALUE=0
    SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=z VALUE=0
    M84.1
    {% endif %}

[gcode_macro M18]
rename_existing: M18.1
gcode:
  # M18 is just an alias for M84. Call our overriden M84
  # just in case the implementation details of the standard
  # M18 changes in future.
  M84
