######################################################################
# Override Klipper's mesh calibration to also include levelling the gantry
# Source: https://docs.mainsail.xyz/configuration#example
######################################################################
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
  Z_TILT_ADJUST
  BED_MESH_CLEAR
  BASE_BED_MESH_CALIBRATE {rawparams}


[gcode_macro Z_TILT_ADJUST]
description: Go to the 'ready' position after z-tilt adjust: prevents 'movement out of range' errors if followed by homing.
rename_existing: Z_TILT_ADJUST_BASE
gcode:
  Z_TILT_ADJUST_BASE


[gcode_macro _PRIME_NOZZLE]
description: Print a priming line to prepare the nozzle for printing.
gcode:
  # NOTE: We don't use any variables here so that the GCODE can be lifted and inserted directly into the slicer instead.
  G1 X2 Y15 F30000 ; 500mm/s
  G1 Z0.4 F720 ; Z-hop speed is 12mm/s
  G92 E0
  G1 X102 E10 F900 ; Slowly extrude along x-axis
  G1 Y10 F30000 ; Move 5mm forward on bed
  G92 E0
  G1 X7 E10 F600 ; Extrude in opposite direction, slowing down some more so that we can manually clean the nozzle if needed
  G92 E0
  G4 P1000 ; Dwell for 1 second so that nozzle pressure can stabilize and blob has a chance to form
  G1 Z2.0 F2400 ; Lift toolhead
  G1 X2 Y10 Z0.1 F2400 ; Move over and tap bed to remove blobs
  G1 Z5 F2400  ; Fast lift
