######################################################################
# Load / Unload Filament
######################################################################
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {% set speed = params.SPEED|default(client.speed_unretract)|default(5)|int %}
    SAVE_GCODE_STATE NAME=load_state
    _CLIENT_EXTRUDE LENGTH=5 SPEED={speed / 2|float|abs}
    _CLIENT_EXTRUDE LENGTH=90 SPEED={speed|float|abs}
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {% set speed = params.SPEED|default(client.speed_retract)|default(5)|int %}
    SAVE_GCODE_STATE NAME=unload_state
    _CLIENT_RETRACT LENGTH=-5 SPEED={speed / 2|float|abs}
    _CLIENT_RETRACT LENGTH=-90 SPEED={speed|float|abs}
    RESTORE_GCODE_STATE NAME=unload_state

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the pause position, and unload the filament. After filament
# has been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro FILAMENT_CHANGE]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {% set change_z_pos = [[client.wait_z_min_pos, printer.gcode_move.gcode_position.z + printer['gcode_macro _HOMING_CONFIG'].start_zhop|default(10)]|max, printer.toolhead.axis_maximum.z]|min %}

    SAVE_GCODE_STATE NAME=filament_change_state
    PAUSE X={client.custom_park_x} Y={client.custom_park_y} Z_MIN={change_z_pos}
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=filament_change_state

[gcode_macro M600]
gcode:
    FILAMENT_CHANGE

[gcode_macro _SET_FILAMENT]
description: Configure Klipper for the filament type that we will be printing with.
gcode:
  {% set pressure_advance_settings = {'PLA': 0.0625, 'PETG': 0.1} %}
  {% if params.TYPE not in pressure_advance_settings %}
    RESPOND PREFIX="error" MSG="_SET_FILAMENT_TYPE: Unknown filament type '{params.TYPE}'."
    M112
  {% endif %}

  {action_respond_info("Applying configuration settings for filament type '%s...'" % params.TYPE)}
  {% set pressure_advance = pressure_advance_settings[params.TYPE] %}
  SET_PRESSURE_ADVANCE EXTRUDER={printer.toolhead.extruder} ADVANCE={pressure_advance}