######################################################################
# Override Klipper's mesh calibration to also include levelling the gantry
# Source: https://docs.mainsail.xyz/configuration#example
######################################################################
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
    Z_TILT_ADJUST
    BED_MESH_CLEAR
    BASE_BED_MESH_CALIBRATE {rawparams}


[gcode_macro Z_TILT_ADJUST]
description: Go to the 'ready' position after z-tilt adjust: prevents 'movement out of range' errors if followed by homing.
rename_existing: Z_TILT_ADJUST_BASE
gcode:
  Z_TILT_ADJUST_BASE
