######################################################################
# Override Klipper's mesh calibration to also include levelling the gantry
# Source: https://docs.mainsail.xyz/configuration#example
######################################################################
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
    MECHANICAL_GANTRY_CALIBRATION
    BED_MESH_CLEAR
    BASE_BED_MESH_CALIBRATE
