######################################################################
# Load / Unload Filament
######################################################################
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {% set speed = params.SPEED|default(client.speed_unretract)|default(35) %}
    SAVE_GCODE_STATE NAME=load_state
    _CLIENT_EXTRUDE LENGTH=5 SPEED={speed / 2|float|abs}
    _CLIENT_EXTRUDE LENGTH=45 SPEED={speed|float|abs}
    _CLIENT_EXTRUDE LENGTH=10 SPEED={speed / 2|float|abs}
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {% set speed = params.SPEED|default(client.speed_retract)|default(35) %}
    SAVE_GCODE_STATE NAME=unload_state
    _CLIENT_RETRACT LENGTH=-5 SPEED={speed / 2|float|abs}
    _CLIENT_RETRACT LENGTH=-40 SPEED={speed|float|abs}
    RESTORE_GCODE_STATE NAME=unload_state

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the pause position, and unload the filament. After filament
# has been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro FILAMENT_CHANGE]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    SAVE_GCODE_STATE NAME=filament_change_state
    PAUSE X={client.custom_park_x} Y={client.custom_park_y} Z_MIN=50
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=filament_change_state

[gcode_macro M600]
gcode:
    FILAMENT_CHANGE