######################################################################
# Pi Power Management
######################################################################
# https://moonraker.readthedocs.io/en/latest/configuration/#reboot-shutdown-from-klipper
[gcode_macro SHUTDOWN]
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro REBOOT]
gcode:
  {action_call_remote_method("reboot_machine")}


######################################################################
# Printer Power Management
######################################################################
# https://moonraker.readthedocs.io/en/latest/configuration/#toggling-device-state-from-klipper
[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_respond_info("Powering off printer...")}
  {action_call_remote_method(
    "set_device_power", device="FrankenEnder", state="off"
  )}

# This doesn't work for the FrankenEnder: if the printer is powered off then we cannot communicate to the
# mcu (the printer's mainboard), so it cannot process any gcode commands.
#[gcode_macro POWER_ON_PRINTER]
#gcode:
#  {action_respond_info("Powering on printer...")}
#  {action_call_remote_method(
#    "set_device_power", device="FrankenEnder", state="on"
#  )}