[include client_variables.cfg]
[include mainsail.cfg]
[include macro_power_management.cfg]
[include idle_timeout.cfg]
[include macro_m117_override.cfg]
[include macro_g28_override.cfg]
[include macro_m84_override.cfg]
[include macro_custom_positions.cfg]
[include macro_print_management.cfg]
[include macro_filament_management.cfg]
[include macro_mechanical_level_tmc2209.cfg]
[include macro_misc.cfg]

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 128
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_min: 0
position_max: 230
homing_speed: 75
second_homing_speed: 25

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
# 42-34 rated at max input current of 0.84 A
# RMS current. Multiply by 1.414 for peak current. See https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/7e12b57d088d4acb6e5390bf9f5fa3de8f7d188d/firmware/Marlin-2.0.x-SKR-Mini-E3/config/examples/Creality/Ender-3/Configuration_adv.h#L1712
run_current: 0.594
# https://www.klipper3d.org/TMC_Drivers.html?h=stealthchop_threshold#setting-spreadcycle-vs-stealthchop-mode
# stealthchop_threshold: 999999
# https://www.klipper3d.org/TMC_Drivers.html?h=stealthchop_threshold#tmc-interpolate-setting-introduces-small-position-deviation
interpolate: False


[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 128
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_min: 0
position_max: 204
homing_speed: 75
second_homing_speed: 25

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
# 42-40 rated at max input current of 1.00 A
# RMS current. Multiply by 1.414 for peak current. See https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/7e12b57d088d4acb6e5390bf9f5fa3de8f7d188d/firmware/Marlin-2.0.x-SKR-Mini-E3/config/examples/Creality/Ender-3/Configuration_adv.h#L1712
# 1.00 / 1.414 = 0.707
run_current: 0.707
# https://www.klipper3d.org/TMC_Drivers.html?h=stealthchop_threshold#setting-spreadcycle-vs-stealthchop-mode
# stealthchop_threshold: 999999
# https://www.klipper3d.org/TMC_Drivers.html?h=stealthchop_threshold#tmc-interpolate-setting-introduces-small-position-deviation
interpolate: False


[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 128
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -0.5                      # allow moving below nominal position of the bed during calibration
position_max: 230

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
# 42-34 rated at max input current of 0.84 A
# (A) RMS current. Multiply by 1.414 for peak current. See https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/7e12b57d088d4acb6e5390bf9f5fa3de8f7d188d/firmware/Marlin-2.0.x-SKR-Mini-E3/config/examples/Creality/Ender-3/Configuration_adv.h#L1712
# 0.84 / 1.414 = 0.594
# Dual z-axis: 0.594 x 2 = 1.188
run_current: 1.188
# https://www.klipper3d.org/TMC_Drivers.html?h=stealthchop_threshold#setting-spreadcycle-vs-stealthchop-mode
# stealthchop_threshold: 999999
# https://www.klipper3d.org/TMC_Drivers.html?h=stealthchop_threshold#tmc-interpolate-setting-introduces-small-position-deviation
interpolate: False


[bltouch]                             # enable for BLTouch - fast-mode
sensor_pin: ^PC14
control_pin: PA1
# probe_with_touch_mode: True
x_offset: -61
y_offset: -24
#z_offset: 0.9


[safe_z_home]                         # enable for BLTouch
home_xy_position: 63, 10
speed: 180
z_hop: 10
z_hop_speed: 12


[bed_mesh]                            # enable for BLTouch
speed: 300
mesh_min: 2, -15
mesh_max: 169, 180
#algorithm: bicubic
probe_count: 6,6
horizontal_move_z: 5


[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 128
full_steps_per_rotation: 200
gear_ratio: 50:17
rotation_distance: 21.284
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 285
pressure_advance: 0.0575

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
# 42-23 Usongshine Nema 17 Stepper Motor (17HS4023) rated at max input current of 0.7 A
# (A) RMS current. Multiply by 1.414 for peak current. See https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/7e12b57d088d4acb6e5390bf9f5fa3de8f7d188d/firmware/Marlin-2.0.x-SKR-Mini-E3/config/examples/Creality/Ender-3/Configuration_adv.h#L1712
# 0.7 / 1.414 = 0.495
# Increase by 20% to prevent skipping
# 0.495 x 1.2 = 0.594
run_current: 0.594
# https://www.klipper3d.org/TMC_Drivers.html?h=stealthchop_threshold#setting-spreadcycle-vs-stealthchop-mode
# stealthchop_threshold: 999999
# https://www.klipper3d.org/TMC_Drivers.html?h=stealthchop_threshold#tmc-interpolate-setting-introduces-small-position-deviation
interpolate: False


[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7
heater: extruder
heater_temp: 50.0

[heater_fan controller_cooling_fan]
pin: PB15
heater: heater_bed
heater_temp: 45


[fan]
pin: PC6


[gcode_arcs]


[input_shaper]
shaper_freq_x: 65.4
shaper_type_x: mzv
shaper_freq_y: 36.6
shaper_type_y: mzv


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_46003C000950414733303120-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu


[adxl345]
cs_pin: rpi:None


[resonance_tester]
accel_chip: adxl345
probe_points:
 115, 112, 20


[skew_correction]

[exclude_object]


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 40
max_z_accel: 400


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


[output_pin beeper]
pin: PB5

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 26.371
#*# pid_ki = 1.643
#*# pid_kd = 105.815
#*# control = pid
#*#
#*# [heater_bed]
#*# pid_kp = 75.480
#*# pid_ki = 2.037
#*# pid_kd = 699.133
#*# control = pid
#*#
#*# [bltouch]
#*# z_offset = 2.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.001562, 0.005312, 0.009687, 0.049062, 0.052500, 0.108437
#*# 	  0.055312, 0.055937, 0.094062, 0.132500, 0.147500, 0.154062
#*# 	  0.095000, 0.107500, 0.136562, 0.144375, 0.178125, 0.225312
#*# 	  0.061875, 0.104375, 0.134687, 0.184375, 0.208125, 0.244687
#*# 	  0.010625, 0.051562, 0.109375, 0.105937, 0.159062, 0.218437
#*# 	  -0.014063, 0.005312, 0.010000, 0.077500, 0.095937, 0.131562
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 2.0
#*# max_x = 169.0
#*# min_y = -15.0
#*# max_y = 180.0
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = 0.007374942353901926
#*# xz_skew = -0.00409503887975017
#*# yz_skew = 0.005932902420279106
