[include client_variables.cfg]
[include mainsail.cfg]
[include macro_power_management.cfg]
[include idle_timeout.cfg]
[include macro_m117_override.cfg]
[include macro_g28_override.cfg]
[include macro_m84_override.cfg]
[include macro_custom_positions.cfg]
[include macro_print_management.cfg]
[include macro_filament_management.cfg]
[include macro_mechanical_level_tmc2209.cfg]
[include macro_misc.cfg]

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 64
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 0
position_min: 0
position_max: 252
homing_speed: 75
second_homing_speed: 25

# 42-34 JK42HS34-0844YA-01 - 0.84A 5.75Ohm 9.3mH
# https://ecksteinimg.de/Datasheet/Schrittmotor/JK42HS34-0844A/JK42HS34-0844YA-01.pdf
[tmc2209 stepper_x]
uart_pin: P1.10
# https://www.klipper3d.org/TMC_Drivers.html?h=stealthchop_threshold#tmc-interpolate-setting-introduces-small-position-deviation
interpolate: False
# Use simulation model at https://www.analog.com/en/products/tmc2209.html#documentation for these values in combination
# with https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
run_current: 0.612
driver_HSTRT: 0
driver_HEND: 1

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 64
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 0
position_min: 0
position_max: 204
homing_speed: 75
second_homing_speed: 25

# 42-40 JK42HS40-1004AC - 1A 3.9Ohm 8.9mH
# https://ecksteinimg.de/Datasheet/Schrittmotor/JK42HS40-1004A/JK42HS40-1004AC.pdf
[tmc2209 stepper_y]
uart_pin: P1.9
# https://www.klipper3d.org/TMC_Drivers.html?h=stealthchop_threshold#tmc-interpolate-setting-introduces-small-position-deviation
interpolate: False
# Use simulation model at https://www.analog.com/en/products/tmc2209.html#documentation for these values in combination
# with https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
run_current: 0.735
driver_HSTRT: 0
driver_HEND: 1


[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 64
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -0.5                      # allow moving below nominal position of the bed during calibration
position_max: 230

# 42-34 JK42HS34-0844YA-01 - 0.84A 5.75Ohm 9.3mH
# https://ecksteinimg.de/Datasheet/Schrittmotor/JK42HS34-0844A/JK42HS34-0844YA-01.pdf
[tmc2209 stepper_z]
uart_pin: P1.8
# https://www.klipper3d.org/TMC_Drivers.html?h=stealthchop_threshold#tmc-interpolate-setting-introduces-small-position-deviation
interpolate: False
# Use simulation model at https://www.analog.com/en/products/tmc2209.html#documentation for these values in combination
# with https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
run_current: 0.612
driver_HSTRT: 0
driver_HEND: 1


[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch

# 42-34 JK42HS34-0844YA-01 - 0.84A 5.75Ohm 9.3mH
# https://ecksteinimg.de/Datasheet/Schrittmotor/JK42HS34-0844A/JK42HS34-0844YA-01.pdf
[tmc2209 stepper_z1]
uart_pin: P1.1
# https://www.klipper3d.org/TMC_Drivers.html?h=stealthchop_threshold#tmc-interpolate-setting-introduces-small-position-deviation
interpolate: False
# Use simulation model at https://www.analog.com/en/products/tmc2209.html#documentation for these values in combination
# with https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
run_current: 0.612
driver_HSTRT: 0
driver_HEND: 1


[bltouch]                             # enable for BLTouch - fast-mode
sensor_pin: ^P0.10  # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
# probe_with_touch_mode: True
x_offset: -61
y_offset: -24
#z_offset: 0.9


[safe_z_home]                         # enable for BLTouch
home_xy_position: 63, 10
speed: 180
# z_hop: 10
z_hop_speed: 12


[bed_mesh]                            # enable for BLTouch
speed: 300
mesh_min: 2, -15
mesh_max: 189, 180
#algorithm: bicubic
probe_count: 6,6
horizontal_move_z: 5


[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16  # 'CS' fro this stepper in TMC simulation model is low - cannot increase microsteps above 16.
full_steps_per_rotation: 200
gear_ratio: 50:17
rotation_distance: 21.284
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 285
pressure_advance: 0.0575

# 42-23 17HS4023 - 0.7A 4Ohm 3.2mH
# https://www.datasheetcafe.com/wp-content/uploads/2021/03/17HS4023.pdf
[tmc2209 extruder]
uart_pin: P1.4
# https://www.klipper3d.org/TMC_Drivers.html?h=stealthchop_threshold#tmc-interpolate-setting-introduces-small-position-deviation
interpolate: False
# Use simulation model at https://www.analog.com/en/products/tmc2209.html#documentation for these values in combination
# with https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
run_current: 0.520
driver_HSTRT: 6
driver_HEND: 3


[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0

[fan]
pin: P2.3


[gcode_arcs]


[input_shaper]
shaper_freq_x: 65.4
shaper_type_x: mzv
shaper_freq_y: 36.6
shaper_type_y: mzv


[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu


[adxl345]
cs_pin: rpi:None


[resonance_tester]
accel_chip: adxl345
probe_points:
 115, 112, 20


[skew_correction]

[exclude_object]


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 40
max_z_accel: 400

[screws_tilt_adjust]
screw1: 89, 34
screw1_name: front left screw
screw2: 252, 34
screw2_name: front right screw
screw3: 252, 204
screw3_name: rear right screw
screw4: 89, 204
screw4_name: rear left screw
horizontal_move_z: 10
speed: 300
screw_thread: CW-M3

[z_tilt]
z_positions:
  -20,119
  260,119
points:
  63, 119
  252, 119
speed: 300
retries: 2
retry_tolerance: 0.05


# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 26.967
#*# pid_ki = 1.712
#*# pid_kd = 106.181
#*# control = pid
#*#
#*# [heater_bed]
#*# pid_kp = 75.156
#*# pid_ki = 2.160
#*# pid_kd = 653.856
#*# control = pid
#*#
#*# [bltouch]
#*# z_offset = 2.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.215343, -0.202218, -0.215343, -0.225343, -0.255968, -0.255968
#*# 	  -0.105968, -0.105343, -0.090343, -0.094093, -0.124718, -0.149093
#*# 	  -0.016593, -0.017843, -0.022843, -0.039718, -0.035343, -0.040968
#*# 	  0.003407, 0.020907, 0.041532, 0.010907, -0.009093, -0.019093
#*# 	  -0.033468, -0.052218, -0.040968, -0.043468, -0.037843, -0.028468
#*# 	  -0.135343, -0.137843, -0.101593, -0.125343, -0.110343, -0.126593
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 2.0
#*# max_x = 189.0
#*# min_y = -15.0
#*# max_y = 180.0
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = 0.007374942353901926
#*# xz_skew = -0.00409503887975017
#*# yz_skew = 0.005932902420279106
